# clean-architecture-example

./: .gitignore  README.md
Infrastructure/: docker-compose.yml
Infrastructure/deploy/: dbinit.sql  init-db.sh
VaultApp/: VaultApp.sln
VaultApp/VaultAppApi/: Dockerfile  Program.cs  VaultAppApi.csproj  WeatherForecast.cs  appsettings.json
VaultApp/VaultAppApi.Tests/: SecretsControlerTests.cs  UserControllerTests.cs  VaultAppApi.Tests.csproj
VaultApp/VaultAppApi.Tests/Infrastructure/: Metadata.cs  Result.cs  VaultApp.cs  dbcreate.sql  dbinit.sql
VaultApp/VaultAppApi/Controllers/: SecretsController.cs  UsersController.cs  WeatherForecastController.cs
VaultApp/VaultAppApi/Extensions/Security/: JwtRequestExtension.cs  JwtUserExtension.cs
VaultApp/VaultAppApi/Properties/: launchSettings.json
VaultApp/VaultApplication/: AssemblyInfo1.cs  Class1.cs  VaultApplication.csproj
VaultApp/VaultApplication.Tests/: VaultApplication.Tests.csproj
VaultApp/VaultApplication/Behaviors/: ValidationBehaviour.cs
VaultApp/VaultApplication/DependencyInjections/: ApplicationExtensions.cs
VaultApp/VaultApplication/Services/: SecretHasher.cs
VaultApp/VaultDomain/: BaseEntity.cs  BaseEvent.cs  Class1.cs
VaultApp/VaultDomain.Tests/: VaultDomain.Tests.csproj
VaultApp/VaultDomain.Tests/User/: UserCtor_Should.cs
VaultApp/VaultDomain/Commands/: IDomainCommand.cs
VaultApp/VaultDomain/Entities/: Secret.cs  User.cs
VaultApp/VaultInfrastructure/: AssemblyInfo1.cs  Class1.cs  VaultInfrastructure.csproj
VaultApp/VaultInfrastructure.Tests/: VaultInfrastructure.Tests.csproj
(+63 files in other folders)
